<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-image: url("https://i.ibb.co/Q9tCFkB/awan.jpg");
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
}

h1 {
  color: red;
  text-align: center;
   text-shadow: 2px 2px black;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #555;
}

@font-face {
  font-family: 'Roboto Mono', monospace;
  src: url(fonts/roboto-mono-v12-latin-regular.woff2) format('woff2'),
       url(fonts/roboto-mono-v12-latin-regular.woff) format('woff'),
       url(fonts/roboto-mono-v12-latin-regular.ttf) format('truetype');
}

div {
    font-family: 'Roboto Mono', monospace;
    font-size: 22px;
    color: green;
    text-align: center;
    
}


</style>

<title>My Resume</title>
</head>
<body>



<h1>MARSHA CHIN</h1>

<div>“Do. Or do not. There is no try.” – Yoda</div>

<hr/>

<a href="https://i.ibb.co/n1PBcpg/me2.jpg" target="_blank"><img src="https://i.ibb.co/6PWcsG4/me.jpg" ></a>


<h3>a) My experience</h3>

 <ul>
  <li>Senior Engineer TM </li>
  <li>Freelancer</li>
 </ul> 


<h3>b) My skills</h3>


 <ul>
  <li>Electronics Design</li>
  <li>3D Modelling and 3D Printing</li>
  <li>Drone Operator</>
  <li>Internet of Things</li>
 </ul> 


<h3>c) My education</h3>



 <ul>
  <li>BTEC HND in Mechatronics (Mechanical and
Electronics) Engineering 1997 awarded by Middlesex University, London </li>
  <li>Passed APEL Level 7 Telecommunication Engineering, 2019 </li>
  <li>Recent-MSc (Research) Student at Asia E University(Final year)</li>
 

</body>
</html> 

